{
  "ConnectionStrings": {
    "Data": "Server=testapp.postgres; Port=5432; Database=testapp; UserId=developer; Password=1111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
